sonar.projectKey=lgustavopalmieri_store-api
sonar.organization=lgustavopalmieri-ci
sonar.projectName=store-api


sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.exclusions=./src/**/*.spec.ts, src/*.ts

sonar.inclusions=src/**/*.ts ##added later

sonar.language=typescript

sonar.host.url=https://sonarcloud.io

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
#sonar.javascript.coveragePlugin=lcov

sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.tsconfigPath=.



#"testRegex": ".*\\.spec\\.ts$", //maybe this line should be removed
#efa8ea10af278317b3b5d0a1aaabc4a7c9ecf228