sonar.projectKey=lgustavopalmieri_store-api
sonar.organization=lgustavopalmieri-ci

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.tests=src
sonar.test.inclusions=src/**/*.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info